{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/playbook": "file://wsl%24/Ubuntu-22.04/home/dorian/projects/ansible-setup/local.yml",
			"https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-inventory.json": [
				"file://wsl%24/Ubuntu-22.04/home/dorian/projects/ansible-setup/hosts.yml",
				"file:///home/dorian/projects/ansible-setup/hosts.yml"
			]
		},
		"gitea.instanceURL": "http://g20:3000",
		"gitea.owner": "imaginationac",
		"gitea.repo": "ansible-setup",
		"gitea.sslVerify": false,
		"gitea.token": "c527c6dcf475a4039c21d20fd0a69d2326c9d1bb"
	}
}